<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"toki.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="6.关系模式分解的方法">
<meta property="og:url" content="https://toki.github.io/2022/07/03/6.%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E5%88%86%E8%A7%A3%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Tusizou&#39;s Blog">
<meta property="og:description" content="&amp;emsp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-03T09:12:52.072Z">
<meta property="article:modified_time" content="2022-07-03T16:59:37.419Z">
<meta property="article:author" content="Tusizou">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://toki.github.io/2022/07/03/6.%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E5%88%86%E8%A7%A3%E7%9A%84%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>6.关系模式分解的方法 | Tusizou's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tusizou's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://toki.github.io/2022/07/03/6.%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E5%88%86%E8%A7%A3%E7%9A%84%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tusizou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tusizou's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.关系模式分解的方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">关系模式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;</p>
<span id="more"></span>
<h1 id="一、保持函数依赖的-3NF-分解"><a href="#一、保持函数依赖的-3NF-分解" class="headerlink" title="一、保持函数依赖的 3NF 分解"></a>一、保持函数依赖的 3NF 分解</h1><p>对于给定的关系模式 𝘙&lt;𝘜，𝘍&gt;，将其转化为 3NF 保持函数依赖的分解算法如下：</p>
<p>（1）对 𝘙&lt;𝘜，𝘍&gt; 中的 𝘍 进行极小化处理，将极小化处理后的函数依赖集仍记为 𝘍。</p>
<p>（2）找出不在 𝘍 中出现的属性，把这样的属性构成一个关系模式，并把这些属性从 𝘜 中去掉。</p>
<p>（3）如果 𝘍 中有一个函数依赖涉及 𝘙 的全部属性，则 𝘙 不能再分解。</p>
<p>（4）如果 𝘍 中含有 𝘟 $\to$ 𝘈，则分解应包含模式 𝘟𝘈；如果 𝘟 $\to$ 𝘈$_1$，𝘟 $\to$ 𝘈$_2$，$\cdots$，𝘟 $\to$ 𝘈$_n$ 均属于 𝘍，则分解应包含模式 𝘟𝘈$_1$𝘈$_2\cdots$𝘈$_n$。</p>
<p><strong>例题</strong>：设关系模式 𝘙&lt;𝘜，𝘍&gt;，𝘜＝｛𝘊，𝘛，𝘏，𝘙，𝘚，𝘎，𝘟，𝘠，𝘡｝，𝘍＝｛𝘊 $\to$ 𝘛，𝘊𝘚 $\to$ 𝘎，𝘏𝘙 $\to$ 𝘊，𝘏𝘚 $\to$ 𝘙，𝘛𝘏 $\to$ 𝘙，𝘊 $\to$ 𝘟｝，将 𝘙 分解为 3NF，且保持函数依赖。</p>
<p>解：由于该函数依赖集已经是最小化的，则分解 $\rho$ 为</p>
<script type="math/tex; mode=display">
\rho =\{\mathrm{CTX},\mathrm{CSG},\mathrm{HRC},\mathrm{HSR},\mathrm{THR},\mathrm{YZ}\}</script><h1 id="二、保持无损连接性和依赖保持性的-3NF-分解"><a href="#二、保持无损连接性和依赖保持性的-3NF-分解" class="headerlink" title="二、保持无损连接性和依赖保持性的 3NF 分解"></a>二、保持无损连接性和依赖保持性的 3NF 分解</h1><p>对于给定的关系模式 𝘙&lt;𝘜，𝘍&gt;，将其转化为 3NF 保持无损连接性和依赖保持性的分解算法如下：</p>
<p>（1）设 𝘟 是 𝘙&lt;𝘜，𝘍&gt; 的码，𝘙&lt;𝘜，𝘍&gt; 已分解为 $\rho$＝｛𝘙$_1$&lt;𝘜$_1$，𝘍$_1$&gt;，𝘙$_2$&lt;𝘜$_2$，𝘍$_2$&gt;，$\cdots$，𝘙$_n$&lt;𝘜$_n$，𝘍$_n$&gt;｝，令 $\tau$＝$\rho$ $\cup$ ｛𝘙$^*$&lt;𝘟，𝘍$_x$&gt;｝，其中 𝘍$_x$ 是函数依赖在码上的投影。</p>
<p>（2）若有某个 𝘜$_i$，𝘟 $\subseteq$ 𝘜$_i$，则将 𝘙$^*$&lt;𝘟，𝘍$_x$&gt; 从 $\tau$ 中去掉，$\tau$ 就是所求的分解。</p>
<p><strong>例题</strong>：设关系模式 𝘙&lt;&gt;𝘜，𝘍&gt;，𝘜＝｛𝘊，𝘛，𝘏，𝘙，𝘚，𝘎｝，𝘍＝｛𝘊 $\to$ 𝘛，𝘊𝘚 $\to$ 𝘎，𝘏𝘙 $\to$ 𝘊，𝘏𝘚 $\to$ 𝘙，𝘏𝘛 $\to$ 𝘙｝，将 𝘙 分解为 3NF，且既保持无损连接性又保持依赖保持性。</p>
<p>解：求得关系模式 𝘙 的码为 𝘏𝘚，它的一个保持函数依赖的 3NF 为</p>
<script type="math/tex; mode=display">
\rho =\{\mathrm{CT},\mathrm{CSG},\mathrm{HRC},\mathrm{HSR},\mathrm{THR}\}</script><p>因为 𝘏𝘚 $\subseteq$ 𝘏𝘚𝘙，所以 $\tau$＝$\rho$＝｛𝘊𝘛，𝘊𝘚𝘎，𝘏𝘙𝘊，𝘏𝘚𝘙，𝘛𝘏𝘙｝也是保持无损连接性的分解。</p>
<h1 id="三、保持无损连接性的-BCNF-分解"><a href="#三、保持无损连接性的-BCNF-分解" class="headerlink" title="三、保持无损连接性的 BCNF 分解"></a>三、保持无损连接性的 BCNF 分解</h1><p>对于给定的关系模式 𝘙&lt;𝘜，𝘍&gt;，将其转化为 BCND 保持无损连接性的分解算法如下：</p>
<p>（1）令 $\rho$＝𝘙&lt;𝘜，𝘍&gt;。</p>
<p>（2）检查 $\rho$ 中各关系模式是否均属于 BCNF，若是，则算法终止。</p>
<p>（3）假设 $\rho$ 中 𝘙$_i$&lt;𝘜$_i$，𝘍$_i$&gt; 不属于 BCNF，那么必定有 𝘟 $\to$ 𝘈 $\in$ 𝘍$_i^+$（𝘈 $\notin$ 𝘟），且 𝘟 不是 𝘙$_i$ 的码，因此，𝘟𝘈 是 𝘜$_i$ 的真子集。对 𝘙$_i$ 进行分解，得 $\sigma$＝｛𝘚$_1$，𝘚$_2$｝，𝘜$_{S_1}$＝𝘟𝘈，𝘜$_{S_2}$＝𝘜$_i$ $-$｛𝘈｝，以 $\sigma$ 代替 𝘙$_i$&lt;𝘜$_i$，𝘍$_i$&gt;，返回第（2）步。</p>
<p><strong>例题1</strong>：设关系模式 𝘙&lt;𝘜，𝘍&gt;，𝘜＝｛𝘊，𝘛，𝘏，𝘙，𝘚，𝘎｝，𝘍＝｛𝘊 $\to$ 𝘛，𝘊𝘚 $\to$ 𝘎，𝘏𝘙 $\to$ 𝘊，𝘏𝘚 $\to$ 𝘙，𝘏𝘛 $\to$ 𝘙｝，试把 𝘙 分解成具有无损连接的 BCNF。</p>
<p>解：令 $\rho$＝｛𝘊𝘛𝘏𝘙𝘚𝘎｝。</p>
<p>① 关系模式 𝘙&lt;𝘜，𝘍&gt; 的码为 𝘏𝘚，选择 𝘊𝘚 $\to$ 𝘎 分解，得出：$\rho$＝｛𝘚$_1$，𝘚$_2$｝，其中，𝘚$_1$＝𝘊𝘚𝘎，𝘚$_2$＝𝘊𝘛𝘏𝘙𝘚，$\pi_{S_1}(F)$＝｛𝘊𝘚 $\to$ 𝘎｝，$\pi_{S_2}(F)$＝｛𝘊 $\to$ 𝘛，𝘏𝘙 $\to$ 𝘊，𝘏𝘚 $\to$ 𝘙，𝘏𝘛 $\to$ 𝘙｝。显然，𝘙&lt;𝘚$_2$，$\pi_{S_2}(F)$&gt;  不服从 BCNF，需要继续分解。</p>
<p>② 关系模式 𝘙&lt;𝘚$_2$，$\pi_{S_2}(F)$&gt; 的码为 𝘏𝘚，选择 𝘊 $\to$ 𝘛 分解，得出：$\rho$＝｛𝘚$_1$，𝘚$_3$，𝘚$_4$｝，其中，𝘚$_3$＝𝘊𝘛，𝘚$_4$＝𝘊𝘏𝘙𝘚，$\pi_{S_3}(F)$＝｛𝘊 $\to$ 𝘛｝，$\pi_{S_4}(F)$＝｛𝘏𝘙 $\to$ 𝘊，𝘏𝘚 $\to$ 𝘙，𝘏𝘊 $\to$ 𝘙｝，注意函数依赖 𝘏𝘛 $\to$ 𝘙 变更为 𝘏𝘊 $\to$ 𝘙。显然，𝘙&lt;𝘚$_4$，$\pi_{S_4}(F)$&gt; 不服从 BCND，需要继续分解。</p>
<p>③ 关系模式 𝘙&lt;𝘚$_4$，$\pi_{S_4}(F)$&gt; 的码为 𝘏𝘚，选择 𝘏𝘊 $\to$ 𝘙 分解，得出：$\rho$＝｛𝘚$_1$，𝘚$_3$，𝘚$_5$，𝘚$_6$｝，其中，𝘚$_5$＝𝘏𝘊𝘙，𝘚$_6$＝𝘊𝘏𝘚，$\pi_{S_5}(F)$＝｛𝘏𝘊 $\to$ 𝘙｝，$\pi_{S_6}(F)$＝$\varnothing$。此时关系模式已经满足 BCNF。</p>
<p>④ 最后的分解为 $\rho$＝｛𝘊𝘚𝘎，𝘊𝘛，𝘊𝘏𝘙，𝘊𝘏𝘚｝。</p>
<p><strong>例题2</strong>：设关系模式 𝘙&lt;𝘜，𝘍&gt;，𝘜＝｛学号，课程号，成绩，教师名，教师所在系｝，𝘍＝｛（学号，课程号）$\to$ 成绩，课程号 $\to$ 教师名，教师名 $\to$ 教师所在系｝，将其分解为具有无损链接的 BCNF。</p>
<p>解：令 $\rho$＝｛学号，课程号，成绩，教师名，教师所在系｝</p>
<p>① 关系模式 𝘙 的码为（学号，课程号），选择“教师名 $\to$ 教师所在系”进行分解，得出：$\rho$＝｛𝘙$_1$，𝘙$_2$｝，其中，𝘙$_1$＝｛教师名，教师所在系｝，𝘍$_1$＝｛教师名 $\to$ 教师所在系｝，𝘙$_2$＝｛学号，课程号，成绩，教师名｝，𝘍$_2$＝｛（学号，课程号）$\to$ 成绩，课程号 $\to$ 教师名｝。显然，需要对 𝘙$_2$ 进行分解。</p>
<p>② 关系模式 𝘙$_2$ 的码为（学号，课程号），选择“课程号 $\to$ 教师名”进行分解，得出：$\rho$＝｛𝘙$_1$，𝘙$_3$，𝘙$_4$｝，其中，𝘙$_3$＝｛课程号，教师名｝，𝘍$_3$＝｛课程号 $\to$ 教师名｝，𝘙$_4$＝｛学号，课程号，成绩｝，𝘍$_4$＝｛（学号，课程号）$\to$ 成绩｝。此时关系模式 𝘙$_3$ 和 𝘙$_4$ 均属于 BCNF。</p>
<p>③ 最后的分解为：$\rho$＝｛（教师名，教师所在系），（课程号，教师名），（学号，课程号，成绩）｝。</p>
<h1 id="四、关系模式分解的重要结论"><a href="#四、关系模式分解的重要结论" class="headerlink" title="四、关系模式分解的重要结论"></a>四、关系模式分解的重要结论</h1><ul>
<li>若要求分解保持函数依赖，则模式分解总可以达到 3NF，但不一定达到 BCNF。</li>
<li>若要求分解具有无损连接性，则分解一定可以达到 BCNF。</li>
<li>若要求分解既保持函数依赖，又具有无损连接性，那么模式分解一定可以达到 3NF，但不一定达到 BCNF。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/03/5.%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E5%88%86%E8%A7%A3%E7%9A%84%E8%A7%84%E8%8C%83%E5%8C%96%E6%80%A7%E8%B4%A8/" rel="prev" title="5.关系模式分解的规范化性质">
      <i class="fa fa-chevron-left"></i> 5.关系模式分解的规范化性质
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BF%9D%E6%8C%81%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E7%9A%84-3NF-%E5%88%86%E8%A7%A3"><span class="nav-text">一、保持函数依赖的 3NF 分解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BF%9D%E6%8C%81%E6%97%A0%E6%8D%9F%E8%BF%9E%E6%8E%A5%E6%80%A7%E5%92%8C%E4%BE%9D%E8%B5%96%E4%BF%9D%E6%8C%81%E6%80%A7%E7%9A%84-3NF-%E5%88%86%E8%A7%A3"><span class="nav-text">二、保持无损连接性和依赖保持性的 3NF 分解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BF%9D%E6%8C%81%E6%97%A0%E6%8D%9F%E8%BF%9E%E6%8E%A5%E6%80%A7%E7%9A%84-BCNF-%E5%88%86%E8%A7%A3"><span class="nav-text">三、保持无损连接性的 BCNF 分解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E5%88%86%E8%A7%A3%E7%9A%84%E9%87%8D%E8%A6%81%E7%BB%93%E8%AE%BA"><span class="nav-text">四、关系模式分解的重要结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tusizou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tusizou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
